# Based on `/etc/xdg/picom.conf`.

shadow = true;
shadow-color = "#282a36"; # dracula-background

fading = true;
fade-delta = 7;

opacity-rule = [
  "100:class_g = 'Alacritty' && focused",
  "65:class_g = 'Alacritty' && !focused"
];
