# See this issue comment on how to output the default Kitty config:
# https://github.com/kovidgoyal/kitty/issues/628#issuecomment-960368831

# Change the font to `Fira Code` to e.g. enable ligatures.
# https://github.com/ryanoasis/nerd-fonts/tree/master/patched-fonts/FiraCode
font_family FiraCode Nerd Font 

# Set Neovim as the scrollback pager.
# https://github.com/kovidgoyal/kitty/issues/719#issuecomment-1091670673
scrollback_pager bash -c "exec nvim 63<&0 0</dev/null -u NONE -c 'map <silent> q :qa!<CR>' -c 'set shell=bash scrollback=100000 termguicolors laststatus=0 clipboard+=unnamedplus' -c 'autocmd TermEnter * stopinsert' -c 'autocmd TermClose * call cursor(max([0,INPUT_LINE_NUMBER-1])+CURSOR_LINE, CURSOR_COLUMN)' -c 'terminal sed </dev/fd/63 -e \"s/'$'\x1b'']8;;file:[^\]*[\]//g\" && sleep 0.01 && printf \"'$'\x1b'']2;\"'"

# Make Kitty tabs and windows open in the current directory.
# https://github.com/kovidgoyal/kitty/issues/952#issuecomment-420075784
map kitty_mod+enter new_window_with_cwd
map kitty_mod+n     new_os_window_with_cwd
map kitty_mod+t     new_tab_with_cwd
