include kitty/themes/mocha.conf

clear_all_shortcuts yes

# Font
font_family JetBrains Mono
font_size 13.0

## Resizing
map cmd+minus change_font_size all -2.0
map cmd+equal change_font_size all +2.0
map cmd+0 change_font_size all 0

# Scrollback
scrollback_lines -1

# Shortcuts
## Make shortcuts with alt work in fish.
macos_option_as_alt left

## Copy & Paste
map cmd+c copy_to_clipboard
map cmd+v paste_from_clipboard

## Miscellaneous
map cmd+r load_config_file
map cmd+l clear_terminal to_cursor active
map cmd+q quit
map cmd+u open_url_with_hints

## Scrolling
map cmd+up scroll_line_up
map cmd+down scroll_line_down

map cmd+page_up scroll_page_up
map cmd+page_down scroll_page_down

map cmd+home scroll_home
map cmd+end scroll_end

# UI
hide_window_decorations titlebar-only
tab_title_template {"􀐞  " if layout_name == "stack" else ""}{index}:{title}
window_padding_width 0 2

# Windows & Tabs
## Layout
enabled_layouts fat, tall, stack
map cmd+, next_layout
map cmd+/ toggle_layout stack

## Open & Close
map cmd+enter new_window_with_cwd
map cmd+ctrl+c close_window

map cmd+n new_os_window_with_cwd
map shift+cmd+w close_os_window

map cmd+t new_tab_with_cwd
map cmd+w close_tab

## Navigation
map cmd+[ previous_window
map cmd+] next_window
map cmd+ctrl+[ move_window_backward
map cmd+ctrl+] move_window_forward

map cmd+shift+[ previous_tab
map cmd+shift+] next_tab
map cmd+ctrl+shift+[ move_tab_backward
map cmd+ctrl+shift+] move_tab_forward

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 99

# kitty-scrollback.nvim
## https://github.com/mikesmithgh/kitty-scrollback.nvim?tab=readme-ov-file#%EF%B8%8F-setup
allow_remote_control socket-only
listen_on unix:/tmp/kitty
shell_integration enabled

## Kitten alias
action_alias kitty_scrollback_nvim kitten /Users/nasse/.local/share/nvim/lazy/kitty-scrollback.nvim/python/kitty_scrollback_nvim.py

## Browse scrollback buffer in nvim
map kitty_mod+h kitty_scrollback_nvim
## Browse output of the last shell command in nvim
map kitty_mod+g kitty_scrollback_nvim --config ksb_builtin_last_cmd_output
## Show clicked command output in nvim
mouse_map ctrl+shift+right press ungrabbed combine : mouse_select_command_output : kitty_scrollback_nvim --config ksb_builtin_last_visited_cmd_output
