# Based on `/etc/dunst/dunstrc`.

[global]
    offset = 0x20
    font = FiraCode Nerd Font 8
    browser = /usr/bin/firefox
    mouse_left_click = do_action, close_current
    mouse_middle_click = close_all
    mouse_right_click = close_current

[urgency_low]
    background = "#222222"
    foreground = "#888888"
    timeout = 0

[urgency_normal]
    background = "#285577"
    foreground = "#ffffff"
    timeout = 0

[urgency_critical]
    background = "#900000"
    foreground = "#ffffff"
    frame_color = "#ff0000"
    timeout = 0
